In [ ]:
"""
Team Nova:
Arpit Palo
Arun Kumar
Nisarg Gupta
Omkar Kanade
"""

# Code to get transform wide data of Greenhouse gases to tall data to allow merging with other datasets

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
gas = 'no'
df = pd.read_csv('GHG_Data/' + gas + '_by_country.csv', index_col=False)
df = df.drop(['Unnamed: 0'], axis=1)
df = df.rename(columns={'timestamp': 'Timestamp'})

In [ ]:
df.head()

,Timestamp,NZ,PN,CL,AR,FK,GS,ZA,TF,AU,...,DK,LT,NO,SE,LV,AX,EE,FO,FI,SJ
0,17-Jan-1960 12:00:00,291.489521,291.699345,291.659347,291.460358,291.495780,291.379211,291.557659,291.436336,291.754908,...,292.804092,292.810913,292.761616,292.755032,292.797272,292.768372,292.778656,292.733078,292.730957,292.797621
1,16-Feb-1960 12:00:00,291.405445,291.623637,291.583136,291.378338,291.409378,291.293050,291.475834,291.351358,291.681401,...,292.819916,292.823975,292.805199,292.792184,292.815857,292.799149,292.805023,292.780014,292.779645,292.832922
2,17-Mar-1960 12:00:00,291.271675,291.510851,291.468081,291.246296,291.271706,291.150149,291.348503,291.213266,291.574631,...,292.877228,292.882751,292.836541,292.839383,292.871704,292.849609,292.857391,292.822606,292.820447,292.856814
3,17-Apr-1960 00:00:00,291.194145,291.438704,291.396269,291.171455,291.190848,291.070581,291.272674,291.134781,291.504571,...,292.880005,292.885345,292.880069,292.844760,292.874664,292.852768,292.860382,292.829585,292.830707,292.930692
4,17-May-1960 12:00:00,291.190428,291.437159,291.394136,291.166457,291.187698,291.063566,291.270103,291.129309,291.504226,...,292.877777,292.885712,292.866065,292.821695,292.869843,292.835556,292.847687,292.796982,292.797595,292.937874

In [ ]:
melted_df = df.melt(id_vars='Timestamp', var_name='Country Code', value_name=(gas.upper() + ' Levels'))

In [ ]:
df_split = melted_df.copy()
df_split['Year'] = pd.to_datetime(df_split['Timestamp']).dt.year
df_split['Month'] = pd.to_datetime(df_split['Timestamp']).dt.month
df_split = df_split.drop(['Timestamp'], axis=1)
df_split

       Country Code   NO Levels  Year  Month
0                NZ  291.489521  1960      1
1                NZ  291.405445  1960      2
2                NZ  291.271675  1960      3
3                NZ  291.194145  1960      4
4                NZ  291.190428  1960      5
...             ...         ...   ...    ...
136615           SJ  327.029674  2014      8
136616           SJ  327.119602  2014      9
136617           SJ  327.361564  2014     10
136618           SJ  327.720718  2014     11
136619           SJ  327.997234  2014     12

[136620 rows x 4 columns]

In [ ]:
cols = df_split.columns.tolist()
cols = cols[-2:] + cols[:-2]
df_split = df_split[cols]
df_split

        Year  Month Country Code   NO Levels
0       1960      1           NZ  291.489521
1       1960      2           NZ  291.405445
2       1960      3           NZ  291.271675
3       1960      4           NZ  291.194145
4       1960      5           NZ  291.190428
...      ...    ...          ...         ...
136615  2014      8           SJ  327.029674
136616  2014      9           SJ  327.119602
136617  2014     10           SJ  327.361564
136618  2014     11           SJ  327.720718
136619  2014     12           SJ  327.997234

[136620 rows x 4 columns]

In [ ]:
# df_split.to_csv('GHG_Data/melted_' + gas + '_levels.csv')

In [ ]:
methane_df = pd.read_csv('GHG_Data/melted_methane_levels.csv')
co2_df = pd.read_csv('GHG_Data/melted_co2_levels.csv')
no_df = pd.read_csv('GHG_Data/melted_no_levels.csv')

methane_df = methane_df.drop(['Unnamed: 0'], axis=1)
co2_df = co2_df.drop(['Unnamed: 0'], axis=1)
no_df = no_df.drop(['Unnamed: 0'], axis=1)

In [ ]:
no_df

        Year  Month Country Code   NO Levels
0       1960      1           NZ  291.489521
1       1960      2           NZ  291.405445
2       1960      3           NZ  291.271675
3       1960      4           NZ  291.194145
4       1960      5           NZ  291.190428
...      ...    ...          ...         ...
136615  2014      8           SJ  327.029674
136616  2014      9           SJ  327.119602
136617  2014     10           SJ  327.361564
136618  2014     11           SJ  327.720718
136619  2014     12           SJ  327.997234

[136620 rows x 4 columns]

In [ ]:
merged_df = pd.merge(methane_df, co2_df, on=['Country Code', 'Month', 'Year'])
merged_df = pd.merge(merged_df, no_df, on=['Country Code', 'Month', 'Year'])

In [ ]:
merged_df = merged_df.rename(columns={'Country Code': 'CountryCode'})
merged_df

        Year  Month CountryCode  Methane Levels  CO2 Levels   NO Levels
0       1960      1          NZ     1206.146098  315.252611  291.489521
1       1960      2          NZ     1202.801309  315.188733  291.405445
2       1960      3          NZ     1202.789472  315.209984  291.271675
3       1960      4          NZ     1205.792690  315.272289  291.194145
4       1960      5          NZ     1210.439217  315.420102  291.190428
...      ...    ...         ...             ...         ...         ...
136615  2014      8          SJ     1881.089391  389.687008  327.029674
136616  2014      9          SJ     1896.480164  390.697983  327.119602
136617  2014     10          SJ     1908.967684  395.793853  327.361564
136618  2014     11          SJ     1915.396744  400.661399  327.720718
136619  2014     12          SJ     1923.097969  403.611719  327.997234

[136620 rows x 6 columns]

In [ ]:
merged_df.to_csv('GHG_Data/ghg_merged.csv')